the5zigmod.key.toggle_mod=تشغيل المود
the5zigmod.key.toggle_chat=تشغيل المحادثة
the5zigmod.key.coordinates_clipboard=تنسيق الحافظة
the5zigmod.key.raid_calculator=MCPVP Raid Calculator
the5zigmod.key.hypixel_stats=إحصائيات هاي بكسل
the5zigmod.key.zoom=تكبير
the5zigmod.key.timer.start=بدء تشغيل المؤقت
the5zigmod.key.timer.reset=إعادة ضبط المؤقت
the5zigmod.key.teamspeak=التيم سبيك
the5zigmod.key.username_history=سجل أسماء الحساب
the5zigmod.key.toggle_chat_filter=تشغيل فلتر/مصفي المحادثة
the5zigmod.key.change_account=تغيير الحساب