the5zigmod.key.toggle_mod=Zapnout/Vypnout Mod
the5zigmod.key.toggle_chat=Zapnout/Vypnout Chat
the5zigmod.key.coordinates_clipboard=Schránka Souřadnic
the5zigmod.key.raid_calculator=MCPVP Raid Kalkulačka
the5zigmod.key.hypixel_stats=Hypixel statistiky
the5zigmod.key.zoom=Přiblížit
the5zigmod.key.timer.start=Zapnout Časovač
the5zigmod.key.timer.reset=Resetovat Časovač
the5zigmod.key.teamspeak=TeamSpeak
the5zigmod.key.username_history=Historie Jména
the5zigmod.key.toggle_chat_filter=Zapnout Filtr Chatu
the5zigmod.key.change_account=Změnit účet