the5zigmod.key.toggle_mod=Activar/Desactivar Mod
the5zigmod.key.toggle_chat=Mostrar/Ocultar Chat
the5zigmod.key.coordinates_clipboard=Portapapeles de Coordenadas
the5zigmod.key.raid_calculator=MCPVP Raid Calculator
the5zigmod.key.hypixel_stats=Estadísticas de Hypixel
the5zigmod.key.zoom=Aumentar
the5zigmod.key.timer.start=Timer Toggle Start
the5zigmod.key.timer.reset=Timer Reset
the5zigmod.key.teamspeak=TeamSpeak
the5zigmod.key.username_history=Historial de Nombre de Usuario
the5zigmod.key.toggle_chat_filter=Alternar Filtro de Chat
the5zigmod.key.change_account=Cambiar cuenta