the5zigmod.key.toggle_mod=Alternar mod
the5zigmod.key.toggle_chat=Alternar chat
the5zigmod.key.coordinates_clipboard=Coord Clipboard
the5zigmod.key.raid_calculator=MCPVP Raid Calculator
the5zigmod.key.hypixel_stats=Estadísticas de Hypixel
the5zigmod.key.zoom=Aumentar
the5zigmod.key.timer.start=Timer Toggle Start
the5zigmod.key.timer.reset=Timer Reset
the5zigmod.key.teamspeak=TeamSpeak
the5zigmod.key.username_history=Historial de nombre de usuario
the5zigmod.key.toggle_chat_filter=Alternar filtro de chat
the5zigmod.key.change_account=Cambiar cuenta