the5zigmod.key.toggle_mod=Mod instellen
the5zigmod.key.toggle_chat=Chat instellen
the5zigmod.key.coordinates_clipboard=Coördinaten klembord
the5zigmod.key.raid_calculator=MCPVP Overval berekender
the5zigmod.key.hypixel_stats=Hypixel Statistieken
the5zigmod.key.zoom=Inzoomen
the5zigmod.key.timer.start=Timer aanzetten
the5zigmod.key.timer.reset=Timer gereset
the5zigmod.key.teamspeak=TeamSpeak
the5zigmod.key.username_history=Vorige gebruikersnamen
the5zigmod.key.toggle_chat_filter=Schakel chatfilter aan/uit
the5zigmod.key.change_account=Account wisselen