the5zigmod.key.toggle_mod=Mod instellen
the5zigmod.key.toggle_chat=Chat instellen
the5zigmod.key.coordinates_clipboard=Coördinaten klembord
the5zigmod.key.raid_calculator=MCPVP Raid Calculator
the5zigmod.key.hypixel_stats=Hypixel Stats
the5zigmod.key.zoom=Zoom in
the5zigmod.key.timer.start=Timer Toggle Start
the5zigmod.key.timer.reset=Timer Reset
the5zigmod.key.teamspeak=TeamSpeak
the5zigmod.key.username_history=Username History
the5zigmod.key.toggle_chat_filter=Toggle Chat Filter
the5zigmod.key.change_account=Change account