the5zigmod.key.toggle_mod=Przełącz modyfikację
the5zigmod.key.toggle_chat=Przełącz czat
the5zigmod.key.coordinates_clipboard=Schowek na koordynaty
the5zigmod.key.raid_calculator=Kalkulator Raid MCPVP
the5zigmod.key.hypixel_stats=Statystyki Hypixela
the5zigmod.key.zoom=Przybliż
the5zigmod.key.timer.start=Włącz minutnik
the5zigmod.key.timer.reset=Reset minutnika
the5zigmod.key.teamspeak=TeamSpeak
the5zigmod.key.username_history=Historia nazwy użytkownika
the5zigmod.key.toggle_chat_filter=Przełącz filtr czatu
the5zigmod.key.change_account=Zmień konto