the5zigmod.key.toggle_mod=Ativar/desativar mod
the5zigmod.key.toggle_chat=Mostrar/ocultar chat
the5zigmod.key.coordinates_clipboard=Módulo de Coordenadas
the5zigmod.key.raid_calculator=MCPVP Raid Calculator
the5zigmod.key.hypixel_stats=Estatísticas do Hypixel
the5zigmod.key.zoom=Aumentar o zoom
the5zigmod.key.timer.start=Cronômetro
the5zigmod.key.timer.reset=Reiniciar cronômetro
the5zigmod.key.teamspeak=TeamSpeak
the5zigmod.key.username_history=Histórico de nomes
the5zigmod.key.toggle_chat_filter=Ativar/desativar filtro de chat
the5zigmod.key.change_account=Trocar conta