the5zigmod.key.toggle_mod=Toggle Mod
the5zigmod.key.toggle_chat=Toggle Chat
the5zigmod.key.coordinates_clipboard=Coord Clipboard
the5zigmod.key.raid_calculator=MCPVP Raid Calculator
the5zigmod.key.hypixel_stats=Estatísticas do Hypixel
the5zigmod.key.zoom=Ampliar
the5zigmod.key.timer.start=Timer Toggle Start
the5zigmod.key.timer.reset=Temporizador reformulado
the5zigmod.key.teamspeak=TeamSpeak
the5zigmod.key.username_history=Histórico de nomes
the5zigmod.key.toggle_chat_filter=Toggle Chat Filter
the5zigmod.key.change_account=Mudar de conta