the5zigmod.key.toggle_mod=Ativar/desativar o mod
the5zigmod.key.toggle_chat=Ativar/desativar o chat
the5zigmod.key.coordinates_clipboard=Memória de coordenadas
the5zigmod.key.raid_calculator=Calculadora MCPVP Raid
the5zigmod.key.hypixel_stats=Estatísticas do Hypixel
the5zigmod.key.zoom=Ampliar
the5zigmod.key.timer.start=Timer Toggle Start
the5zigmod.key.timer.reset=Reiniciar cronómetro
the5zigmod.key.teamspeak=TeamSpeak
the5zigmod.key.username_history=Histórico de nomes
the5zigmod.key.toggle_chat_filter=Ativar/desativar o filtro do chat
the5zigmod.key.change_account=Mudar de conta