the5zigmod.key.toggle_mod=Växla På/Av Mod
the5zigmod.key.toggle_chat=Växla chatt
the5zigmod.key.coordinates_clipboard=Koordinaternas urklipp
the5zigmod.key.raid_calculator=MCPVP Räd kalkylator
the5zigmod.key.hypixel_stats=Hypixel-statistik
the5zigmod.key.zoom=Zooma in
the5zigmod.key.timer.start=Växla mellan start/stopp för tidtagarur
the5zigmod.key.timer.reset=Nollställ tidtagarur
the5zigmod.key.teamspeak=TeamSpeak
the5zigmod.key.username_history=Användarnamnshistorik
the5zigmod.key.toggle_chat_filter=Växla chattfilter
the5zigmod.key.change_account=Byt konto