the5zigmod.key.toggle_mod=Växla På/Av Mod
the5zigmod.key.toggle_chat=Växla Chat På/Av
the5zigmod.key.coordinates_clipboard=Koordinaternas urklipp
the5zigmod.key.raid_calculator=MCPVP Räd kalkylator
the5zigmod.key.hypixel_stats=Hypixel Statistik
the5zigmod.key.zoom=Zooma In
the5zigmod.key.timer.start=Växla Timer På/Av
the5zigmod.key.timer.reset=Återställ Timer
the5zigmod.key.teamspeak=TeamSpeak
the5zigmod.key.username_history=Användarnamnshistorik
the5zigmod.key.toggle_chat_filter=Växla Chat Filter På/Av
the5zigmod.key.change_account=Byt konto