the5zigmod.key.toggle_mod=Modu Aç/Kapat
the5zigmod.key.toggle_chat=Mesajlaşmayı Aç/Kapat
the5zigmod.key.coordinates_clipboard=Koordinat Kopyalama
the5zigmod.key.raid_calculator=MCPVP Raid Hesaplayıcı
the5zigmod.key.hypixel_stats=Hypixel İstatistikleri
the5zigmod.key.zoom=Yakınlaştır
the5zigmod.key.timer.start=Kronometre başladı
the5zigmod.key.timer.reset=Kronometreyi Sıfırla
the5zigmod.key.teamspeak=TeamSpeak
the5zigmod.key.username_history=Kullanıcı Adı Geçmişi
the5zigmod.key.toggle_chat_filter=Sohbet Filtresini Değiştir
the5zigmod.key.change_account=Hesap Değiştir